

{% block content %}


<!DOCTYPE html>
<html>
<head>
</head>
<body>

<br>

<p2><a class = "titlu2" href="/">⚙️ ALBERT CRISAN</a></p2>
<p2><a class = "nav2" href="/projects">Projects</a></p2>

<br>


<hr style="color: #696969;">


<br>




<img class = "round" src="/static/Poza1.jpg" alt="Titlu" width="270" height="380" hspace="30">

<h3 class = "subt"> About me </h3>

<h3 class = "subt2"> Hey, my name is Albert and I live in Romania in a small city. This city is Blaj. In my free time I like to explore the nature on my mountain-bike. My purpuose in life is to be happy and make a lot of beautiful memories. After I finish my studyies I want to become a programmer.</h3>

<br>

<h3 class = "subt"> Tehnical skills </h3>

<h3 class = "subt2"> - Python: Flask, Tkinter</h3>
<h3 class = "subt2"> - HTML </h3>
<h3 class = "subt2"> - CSS </h3>
<h3 class = "subt2"> - C++: algoritms </h3>
<h3 class = "subt2"> - Raspberry Pi: electronics </h3>

<br>

<h3 class = "subt"> Education </h3>

<h3 class = "subt2"> Colegiul National "I. M. Clain" Blaj </h3>

<br>

<h3 class = "subt"> Social Media </h3>

<button class="buton" onclick="window.location.href='https://www.instagram.com/albert__crisan/?hl=ro'"  />

<button class="buton2" onclick="window.location.href='https://www.facebook.com/crisan.albert.7'"  />



<style>

.titlu2{
	text-decoration: none;
	font-family: courier;
	color: #696969;
	font-size: 2em;
	font-weight: 800;
	padding-left: 1.7em;

}

.titlu2:hover{
	text-decoration: none;
	font-family: courier;
	color: black;
	padding-left: 1.7em;
	font-size: 2em;
	font-weight: 800;
}

.nav2{
	text-decoration: none;
	font-family: courier;
	color: #696969;
	padding-right: 2em;
	font-size: 1.7em;
	font-weight: 800;
	text-align: right;
	float: right;
}


.nav2:hover{
	color: black;
}


.round {
  border-radius: 10px;
  box-shadow: 5px 10px 18px #888888;
  float: right;
}

.subt {
	font-family:courier new;
	padding-left: 5em;
	font-weight: bold;
}
.subt2 {
	font-family:courier new;
	padding-left: 5em;
	font-weight: normal;
}

.buton {
	background: url(/static/ig.jpeg);
	margin-left: 100px;
	width: 57px;
    height: 57px;
    cursor: pointer;
    border-radius: 10px;
    border: none;
}

.buton2 {
	background: url(/static/fb.jpeg);
	margin-left: 25px;
	width: 57px;
    height: 57px;
    cursor: pointer;
    border-radius: 10px;
    border: none;
}

.buton:hover{
	opacity: 0.75;
}

.buton2:hover { 
  opacity: 0.75;
}
</style>


</body>
</html>


{% endblock content %}