<!DOCTYPE html>
<html>
<head>
</head>
<body>


{% block content %}

{% endblock %}



<br>

<p2><a class = "titlu2" href="/">ALBERT CRISAN</a></p2>
<p2><a class = "nav1" href="/">Blog</a></p2>
<p2><a class = "nav2" href="/projects">Projects</a></p2>



<br>

<!--<hr>-->

<br>
<br>


<style>

.titlu2:link{
  text-decoration: none;
  font-family: courier;
  color: red;
  font-size: 2em;
  font-weight: 800;
  padding-left: 1.7em;
  margin-top: 0em;

}

.titlu2:hover{
  text-decoration: none;
  font-family: courier;
  color: black;
  padding-left: 1.7em;
  font-size: 2em;
  font-weight: 800;
}

.nav1:link{
  text-decoration: none;
  font-family: courier;
  color: #696969;
  padding-left: 1.7em;
  font-size: 1.7em;
  font-weight: 800;
  text-align: right;
  float: right;
  padding-right: 2em;
  padding-top: 0em;

}

.nav1:hover{
  color: black;
}

.nav2:link{
  text-decoration: none;
  font-family: courier;
  color: #696969;
  padding-left: 1.5em;
  font-size: 1.7em;
  font-weight: 800;
  text-align: right;
  float: right;
  display: block;
}


.nav2:hover{
  color: black;
}
</style>

</body>
</html>

