
{% block content %}


<!DOCTYPE html>
<html>
<body>

<br>

<p2><a class = "titlu2" href="/">⚙️ ALBERT CRISAN</a></p2>
<p2><a class = "nav2" href="/projects">Projects</a></p2>

<br>

<hr style="color: #696969;">


<br>
<br>

<button class="buton" onclick="window.location.href='https://github.com/albert55albert/Text-based-apps-python'">Text-based apps with python.</>

<button class="buton" onclick="window.location.href='https://github.com/albert55albert/GUI-apps-python'">GUI apps with Tkinter - python.</>

<button class="buton" onclick="window.location.href='https://github.com/albert55albert/Websites-python-html-css-'">Websites with python, html and css.</>

<button class="buton" onclick="window.location.href='https://github.com/albert55albert/Electronics---Raspberry-pi'">Raspberry pi electronics (not published yet).</>






<style>

.titlu2{
  text-decoration: none;
  font-family: courier;
  color: #696969;
  font-size: 2em;
  font-weight: 800;
  padding-left: 1.7em;
  margin-top: 0em;

}

.titlu2:hover{
  text-decoration: none;
  font-family: courier;
  color: black;
  padding-left: 1.7em;
  font-size: 2em;
  font-weight: 800;
}

.nav2{
  text-decoration: none;
  font-family: courier;
  color: #696969;
  padding-right: 2em;
  font-size: 1.7em;
  font-weight: 800;
  text-align: right;
  float: right;
  display: block;
}


.nav2:hover{
  color: black;
}

.buton{
  margin-left: 100px;
  width: 300px;
  height: 300px;
  cursor: pointer;
  border-radius: 10px;
  font-size: 20px;
  background-color:#80cbc4;
  border: none;
  margin-bottom:60px;
  font-family: courier;

}

.buton:hover{
  box-shadow: 2px 5px 18px #888888;
}

</style>

</body>
</html>





{% endblock content %}